@font-face {
  font-family: 'game';
  src:
    url('fonts/game.ttf?etbzur') format('truetype'),
    url('fonts/game.woff?etbzur') format('woff'),
    url('fonts/game.svg?etbzur#game') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="game"], [class*=" game"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'game' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gamecircle-regular:before {
  content: "\e901";
}
.gamecircle-solid:before {
  content: "\e900";
}
.gameplay:before {
  content: "\ea1c";
}
.gameretry:before {
  content: "\ea2e";
}
